body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #E7222E;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 coloane */
    gap: 20px;
    padding: 25px;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    color: #555;
    font-size: 1rem;
    display: block;
    margin-bottom: 8px;
}

input, select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    font-size: 1rem;
    box-sizing: border-box; /* asigură că padding-ul nu afectează lățimea */
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    border-color: #c82333;
    outline: none;
}

button {
    grid-column: span 2; /* Butonul va ocupa întreaga lățime pe ultima linie */
    padding: 12px;
    background: #c82333;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background: #333;
    transform: translateY(-2px);
}

.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
    gap: 10px;
}

.search-container input[type="text"] {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 300px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.search-container input[type="text"]:focus {
    border-color: #c82333;
}

.search-container button, .clear-btn {
    padding: 10px;
    background: #c82333;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover, .clear-btn:hover {
    background-color: #333;
}

.clear-btn {
    background: none;
    font-size: 1.2rem;
    color: red;
    border: none;
}

.table-container {
    margin-top: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 1rem;
}

table th {
    background: #c82333;
    color: white;
    font-size: 1.1rem;
}

table td {
    background: #f9f9f9;
    transition: background-color 0.3s ease;
}

table td:hover {
    background-color: #f1f1f1;
}

.action-buttons a {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 4px;
    margin: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-btn {
    background: #ffc107;
    color: white;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover, .edit-btn:hover {
    opacity: 0.8;
    transform: translateY(-1px);
}

.edit-btn:hover {
    background: #e0a800;
}

.delete-btn:hover {
    background: #c82333;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .search-container input[type="text"] {
        width: 100%;
    }

    table th, table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .search-container {
        flex-direction: column;
        gap: 15px;
    }

    .search-container input[type="text"] {
        width: 100%;
    }

    form {
        grid-template-columns: 1fr; /* Pe dispozitive mici, formularul va fi pe o singură coloană */
    }
}

