


body {
    font-family: Arial, sans-serif;
}

/* Personalizare navbar */
nav.navbar {
background-color: #333; /* Fundal închis */
padding: 0px 20px; /* Eliminăm aproape tot padding-ul din sus/jos */
}

.navbar-brand img {
max-height: 30px; /* Micșorăm și mai mult înălțimea imaginii */
width: auto; /* Lățimea se ajustează automat pentru a păstra proporțiile */
}
.navbar-nav {
margin-left: auto;
margin-right: auto;
}

.nav-item {
margin-left: 30px; /* Mărim spațiul între link-uri */
margin-right: 30px; /* Mărim spațiul între link-uri */
}

.nav-link {
color: #fff !important; /* Textul să fie alb */
font-size: 16px; /* Mărim fontul pentru a fi mai vizibil */
text-transform: uppercase; /* Textul devine litere mari */
position: relative; /* Necesitar pentru a plasa sublinierea */
transition: color 0.3s ease; /* Tranziție lină pentru culoare */
}

/* Efectul de subliniere */
.nav-link::after {
content: ''; /* Creăm o linie după fiecare link */
position: absolute;
left: 0;
bottom: -5px; /* Poziționăm sublinierea puțin sub text */
width: 0%;
height: 2px;
background-color: #e7222e; /* Culoarea sublinierii */
transition: width 0.3s ease; /* Tranziție lină pentru lățimea sublinierii */
}

/* La hover, sublinierea se întinde de la stânga la dreapta */
.nav-link:hover::after {
width: 100%; /* Lățimea sublinierii va ajunge la 100% */
}



/* Pe mobil, navbar-ul să fie mai compact */
@media (max-width: 767px) {
nav.navbar {
padding: 10px 20px; /* Micșorăm padding-ul pe dispozitive mobile */
}
.nav-item {
margin-left: 15px; /* Micșorăm spațiul între link-uri pe mobil */
margin-right: 15px;
}
}






.containermasini {
    max-width: 1200px;
    margin: auto;
}

.masini-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.car-card {
    overflow: hidden; /* Ascunde părțile care ies din card */
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.car-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.car-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}
.car-image {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
}


.car-specifications p {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}

.view-details-btn {
    display: inline-block;
    background-color: #e7222e; /* Culoarea de fundal */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%); /* Aliniere perfectă */
    width: 80%;
    z-index: 10; /* Asigură-te că butonul rămâne în față */
}

.view-details-btn:hover {
    background: #333;
}

/* Paginare */
.pagination {
    display: flex;
    justify-content: center; /* Aliniază butoanele pe orizontală */
    margin-top: 40px;
    gap: 10px; /* Spațiu între butoane */
    margin-bottom: 15px;
}


.pagination a {
    padding: 10px 20px;
    background: #e7222e;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background 0.3s ease;
    display: inline-flex; /* Flex pentru buton pentru mai mult control */
    align-items: center; /* Centrează textul vertical */
    justify-content: center; /* Centrează textul orizontal */
}

.pagination a:hover {
    background: #333;
}

.pagination span {
    font-weight: bold;
    color: #333;
    padding: 10px 20px;
    background: #f0f0f0;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
}


/* Filter Form Container */
.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 1200px; /* Max width to center the form */
    margin: 0 auto; /* Center the form */
}

/* Field styling */
.filter-form select, .filter-form button, .filter-form .reset-btn {
    padding: 12px 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background: #fff;
    color: #333;
    transition: all 0.3s ease;
    width: 180px; /* Adjusted width for a more elegant look */
    text-align: center; /* Centered text in the dropdowns */
    box-sizing: border-box;
}

/* Focus state for select, buttons, and reset */
.filter-form select:focus, .filter-form button:focus, .filter-form .reset-btn:focus {
    outline: none;
    border-color: #e7222e; /* Red border on focus */
    box-shadow: 0 0 8px rgba(231, 34, 46, 0.5);
}

/* Disabled select */
.filter-form select:disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

/* Submit button */
.filter-form button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    width: 200px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-form button:hover {
    background: #0056b3;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Reset button */
.filter-form .reset-btn {
    background: #e7222e;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    width: 200px;
    margin-top: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-form .reset-btn:hover {
    background: #b81a23;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Add spacing for inputs and buttons to avoid overcrowding */
.filter-form .reset-btn,
.filter-form button {
    margin-bottom: 10px;
}

/* For better organization, make the select dropdowns more compact */
@media (max-width: 768px) {
    .filter-form {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-form select, .filter-form button, .filter-form .reset-btn {
        width: 100%; /* Full width on mobile */
        margin-top: 10px;
    }
}


/* Responsive design pentru ecrane mici */
@media (max-width: 768px) {
    .masini-grid {
        grid-template-columns: 1fr 1fr;
    }

    .car-card {
        padding: 15px;
    }

    .pagination a {
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .masini-grid {
        grid-template-columns: 1fr;
    }

    .filter-form {
        flex-direction: column;
        align-items: stretch;
    }
}





/* Stiluri generale pentru footer */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center; /* Aliniere centru pentru tot textul */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite flexul să se încarce pe mai multe linii pe dispozitive mici */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    flex: 1;
    padding: 10px;
    min-width: 250px;
    text-align: center; /* Aliniere centru a textului */
    margin: 10px 0;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #e7222e;
}

.footer-col p,
.footer-col a {
    font-size: 1rem;
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.footer-col a:hover {
    color: #e7222e;
}

/* Stiluri pentru social media */
.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-media a {
    font-size: 2.5rem;
    transition: color 0.3s ease;
}

.social-media i:hover {
    color: #e7222e;
}


/* Stiluri pentru imaginile footer */
.footer-img {
    width: 100px; /* Setăm o dimensiune uniformă pentru ambele imagini */
    height: 100px; /* Setăm o înălțime uniformă pentru ambele imagini */
    object-fit: contain; /* Asigurăm că imaginea se va potrivi în aceste dimensiuni fără a fi distorsionată */
    border-radius: 5px;
}

.footer-img {
    width: 150px; /* Dimensiune uniformă pentru imagini */
    height: 100px; /* Dimensiune uniformă pentru imagini */
    object-fit: contain; /* Asigură că imaginea se potrivește fără a fi distorsionată */
    border-radius: 5px; /* Colțuri rotunjite */
    margin-top: -40px;
    margin-bottom: 10px; /* Adaugă un spațiu între imagini */
}
.footer-images {
    display: flex;
    flex-direction: column; /* Aranjează imaginile pe verticală */
    align-items: center; /* Centrează imaginile pe axa orizontală */
}

.footer-images a {
    display: inline-block;
}

/* Responsivitate pentru mobil */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-col {
        margin-bottom: 20px;
    }

    .footer-img {
        width: 50%; /* Ajustăm dimensiunea imaginilor pe mobil */
        margin-bottom: 10px;
    }
}

.masinidevanzare{
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        text-align: center;
    
} 
.masinidevanzare h2 {
    margin: auto;
    padding-top: 10px;
    font-size: 2.5em;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 3px solid #e7222e;
    display: inline-block;
    padding-bottom: 10px;
} 



/* Stil pentru butonul principal */
.contact-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e7222e; /* Culoarea aleasă */
    color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-button:hover {
    transform: scale(1.1); /* Mărim butonul la hover */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4); /* Efect de umbră la hover */
}

/* Stil pentru opțiunile care vor apărea */
.contact-options {
    display: none; /* Ascunde opțiunile inițial */
    position: fixed;
    bottom: 90px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Efect de umbră subtile */
    border-radius: 8px;
    padding: 10px;
    width: 220px;
    z-index: 999;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(20px); /* Împinge opțiunile în sus la început */
}

.contact-options.show {
    display: block;
    opacity: 1;
    transform: translateY(0); /* Permite opțiunilor să se miște în sus */
}

/* Stil pentru fiecare opțiune */
.option-button {
    display: block;
    padding: 10px;
    margin: 8px 0;
    background-color: #e7222e; /* Culoare similară cu butonul principal */
    color: white;
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 14px;
}

.option-button:hover {
    background-color: #d61d2c; /* Culoare mai închisă la hover */
}

.option-button:active {
    transform: scale(0.98); /* Micșorează butonul la apăsare */
}

/* Efect pentru animarea butonului principal și opțiunilor */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.badge-reducere {
    position: absolute;
    top: 20px;
    left: -50px; /* Ajustare pentru a rămâne centrată */
    background: linear-gradient(135deg, #ff0000, #cc0000); /* Gradient pentru efect 3D */
    color: white;
    padding: 12px 50px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px; /* Mărit textul */
    transform: rotate(-45deg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 10;
    letter-spacing: 1px;
    border-top: 2px solid rgba(255, 255, 255, 0.5); /* Iluzie de luminozitate */
}

/* Creăm efectul de panglică cu colțuri ascuțite */
.badge-reducere::before,
.badge-reducere::after {
    content: "";
    position: absolute;
    top: 0;
    width: 12px;
    height: 100%;
    background: darkred;
}

.badge-reducere::before {
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.badge-reducere::after {
    right: 0;
    clip-path: polygon(0 0, 100% 0, 0 100%);
}
