<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aflați politica noastră de utilizare a cookie-urilor pe SSA Automobile. Cum utilizăm cookie-urile pentru a îmbunătăți experiența utilizatorului pe site-ul nostru.">
    <title>SSA Automobile - Politica</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="stylespolitica.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
            font-weight: bold;
        }
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('hero-image.jpg') center/cover no-repeat;
            padding: 100px 0;
        }
        .hero-section h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .hero-section p {
            font-size: 1.2rem;
        }
        .car-card img {
            width: 100%;
            height: auto;
        }
        /* Media Query pentru telefoane */
@media screen and (max-width: 768px) {
    /* Scade dimensiunea butonului pe telefoane */
    .contact-button {
        bottom: 15px;
        right: 15px;
        padding: 12px;
        font-size: 16px;
    }

    /* Scade lățimea opțiunilor */
    .contact-options {
        width: 180px;
    }

    /* Ajustează dimensiunea butoanelor din opțiuni */
    .option-button {
        font-size: 12px;
        padding: 8px;
    }
}

/* Media Query pentru ecrane foarte mici (ex. telefoane foarte mici) */
@media screen and (max-width: 480px) {
    .contact-button {
        padding: 10px;
        font-size: 14px;
    }

    .contact-options {
        width: 160px;
    }

    .option-button {
        font-size: 12px;
        padding: 6px;
    }
}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="logo.png" alt="Logo" style="max-height: 60px;">
            </a>
                       
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.php">Acasă</a></li>
                    <li class="nav-item"><a class="nav-link" href="desprenoi.html">Despre noi</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard/masini.php">Mașini de vânzare</a></li>
                    <li class="nav-item"><a class="nav-link" href="finantare.php">Finanțare</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


   

    <div class="container4">
        <h1>Politica de Cookie-uri</h1>
        <p><strong>1. Introducere</strong><br>
        SSA AUTO AUTOMOBILE S.R.L („noi”, „compania”) folosește cookie-uri pentru a îmbunătăți experiența utilizatorilor pe site-ul nostru web. Prin prezenta Politică de Utilizare a Cookie-urilor, dorim să vă informăm despre utilizarea cookie-urilor și despre opțiunile pe care le aveți în legătură cu acestea.</p>

        <p><strong>2. Ce sunt cookie-urile?</strong><br>
        Cookie-urile sunt fișiere mici de text care sunt plasate pe dispozitivul dvs. de către site-urile web pe care le vizitați. Ele sunt larg utilizate pentru a face ca site-urile web să funcționeze sau să funcționeze mai eficient, precum și pentru a oferi informații proprietarilor site-ului.</p>

        <p><strong>3. Cum folosim cookie-urile</strong><br>
        Utilizăm cookie-uri pentru a îmbunătăți funcționalitatea site-ului nostru, a înțelege preferințele vizitatorilor și a îmbunătăți experiența utilizatorilor. Cookie-urile ne ajută, de asemenea, să monitorizăm performanța site-ului și să efectuăm analize anonime de trafic.</p>

        <p><strong>4. Tipuri de cookie-uri utilizate</strong><br>
        Cookie-uri strict necesare: Acestea sunt esențiale pentru funcționarea site-ului nostru.<br>
        Cookie-uri de performanță: Colectează informații despre cum utilizați site-ul nostru.<br>
        Cookie-uri funcționale: Acestea permit site-ului să rețină alegeri pe care le faceți (cum ar fi numele dvs. de utilizator).<br>
        Cookie-uri de targetare/publicitate: Sunt utilizate pentru a vă oferi anunțuri mai relevante.</p>

        <p><strong>5. Controlul cookie-urilor</strong><br>
        Aveți controlul asupra cookie-urilor și puteți refuza utilizarea acestora prin setările browserului dvs. De asemenea, puteți șterge cookie-urile deja stocate pe dispozitivul dvs. în orice moment. Pentru mai multe informații despre gestionarea cookie-urilor, consultați secțiunea de ajutor a browserului dvs.</p>

        <p><strong>6. Consimțământul dvs.</strong><br>
        Prin utilizarea site-ului nostru, sunteți de acord cu utilizarea cookie-urilor în conformitate cu această Politică de Utilizare a Cookie-urilor. Dacă nu sunteți de acord cu utilizarea noastră de cookie-uri, trebuie să setați browserul dvs. corespunzător sau să nu utilizați site-ul SSA AUTO AUTOMOBILE S.R.L.</p>

        <p><strong>7. Modificări ale politicii de cookie-uri</strong><br>
        Ne rezervăm dreptul de a modifica această politică de cookie-uri în orice moment. Orice modificări vor fi aplicabile imediat după publicarea versiunii revizuite pe site-ul nostru web.</p>

        <p><strong>8. Drepturile dumneavoastră</strong><br>
        Conform legislației în vigoare, aveți dreptul la acces, rectificare, ștergere și restricționarea prelucrării datelor personale, care pot fi colectate prin intermediul cookie-urilor. Dacă doriți să exercitați aceste drepturi, vă rugăm să ne contactați folosind detaliile de mai jos.</p>

        <p><strong>9. Securitatea datelor</strong><br>
        Luăm măsuri serioase pentru a proteja securitatea informațiilor dvs. și a ne asigura că opțiunile dvs. pentru cookie-uri sunt respectate. Cookie-urile sunt gestionate într-un mod care asigură securitatea datelor și confidențialitatea informațiilor colectate.</p>

        <p><strong>10. Legături către alte site-uri</strong><br>
        Site-ul nostru poate conține legături către alte site-uri care nu sunt operate de noi. Dacă faceți clic pe o legătură a terților, veți fi direcționat către site-ul respectiv. Vă recomandăm să revizuiți politica de cookie-uri a fiecărui site pe care îl vizitați. Nu avem controlul și nu ne asumăm nicio responsabilitate pentru conținutul, politicile de cookie-uri sau practicile site-urilor sau serviciilor terțe.</p>

        <p><strong>11. Contact</strong><br>
        Pentru orice întrebări legate de această politică de cookie-uri sau pentru a exercita drepturile menționate mai sus, vă rugăm să ne contactați prin:<br>
        <p><strong>📞</strong> <a href="tel:+40743016677">+40 743 016 677</a></p>
                <p><strong>📞</strong> <a href="tel:+40739550551">+40 739 550 551</a></p>
                <p><strong>📧Email:</strong> <a href="mailto:ssa.automobile.prahova@gmail.com">ssa.automobile.prahova@gmail.com</a></p>
                <p><strong>Locație:</strong> DN1A 194, Ploiesti, Romania</p>
                <a href="https://maps.app.goo.gl/EzRFX6MzpRjbM7TN7" target="_blank">Vezi pe Google Maps</a>
                </p>

        <p><strong>Concluzie</strong><br>
        Prin adoptarea și implementarea unei politici transparente și cuprinzătoare de utilizare a cookie-urilor, SSA AUTO AUTOMOBILE S.R.L își demonstrează angajamentul față de protejarea confidențialității și a datelor personale ale vizitatorilor site-ului său. Încurajăm toți utilizatorii să fie bine informați despre cookie-uri și să gestioneze preferințele lor în mod corespunzător, asigurând în același timp o experiență optimă pe site-ul nostru.</p>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <!-- Coloana 1: Contact -->
            <div class="footer-col">
                <h3>Contact</h3>
                <p><strong></strong> <a href="tel:+40743016677">📞+40 743 016 677</a></p>
                <p><strong></strong> <a href="tel:+40739550551">📞+40 739 550 551</a></p>
                <p><strong>📧Email:</strong> <a href="mailto:ssa.automobile.prahova@gmail.com">ssa.automobile.prahova@gmail.com</a></p>
                <p><strong>Locație:</strong> DN1A 194, Ploiesti, Romania</p>
                <a href="https://maps.app.goo.gl/EzRFX6MzpRjbM7TN7" target="_blank">Vezi pe Google Maps</a>
            </div>
    
            <!-- Coloana 2: Informații firmă -->
            <div class="footer-col">
                <h3>Informații</h3>
                <p>SSA AUTO AUTOMOBILE S.R.L</p>
                <p>CUI:RO44847873</p>
                <p id="gri"><a href="#">Politica de confidențialitate</a></p>
                <p id="gri"><a href="https://anpc.ro">A.N.P.C</a></p>
            </div>
    
            <!-- Coloana 3: Social Media -->
            <div class="footer-col">
                <h3>Urmărește-ne</h3>
                <div class="social-media">
                    <a href="https://www.facebook.com/share/1B6CWyu6Sa/?mibextid=wwXIfr" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/ssa.automobile?igsh=MXR6aXhwMWFyOXpibQ%3D%3D&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@ssa.automobile?_t=ZN-8ucK9QCQBfC&_r=1" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
                <div class="footer-images">
                    <a href="https://anpc.ro" target="_blank" id="anpc">
                        <img src="anpc.png" alt="Image 1" class="footer-img">
                    </a>
                    <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home.chooseLanguage" target="_blank">
                        <img src="sol.jpg" alt="Image 2" class="footer-img">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
