/* Personalizare navbar */
nav.navbar {
    background-color: #333; /* Fundal închis */
    padding: 0px 20px; /* Eliminăm aproape tot padding-ul din sus/jos */
}

.navbar-brand img {
    max-height: 30px; /* Micșorăm și mai mult înălțimea imaginii */
    width: auto; /* Lățimea se ajustează automat pentru a păstra proporțiile */
}
.navbar-nav {
    margin-left: auto;
    margin-right: auto;
}

.nav-item {
    margin-left: 30px; /* Mărim spațiul între link-uri */
    margin-right: 30px; /* Mărim spațiul între link-uri */
}

.nav-link {
    color: #fff !important; /* Textul să fie alb */
    font-size: 16px; /* Mărim fontul pentru a fi mai vizibil */
    text-transform: uppercase; /* Textul devine litere mari */
    position: relative; /* Necesitar pentru a plasa sublinierea */
    transition: color 0.3s ease; /* Tranziție lină pentru culoare */
}

/* Efectul de subliniere */
.nav-link::after {
    content: ''; /* Creăm o linie după fiecare link */
    position: absolute;
    left: 0;
    bottom: -5px; /* Poziționăm sublinierea puțin sub text */
    width: 0%;
    height: 2px;
    background-color: #e7222e; /* Culoarea sublinierii */
    transition: width 0.3s ease; /* Tranziție lină pentru lățimea sublinierii */
}

/* La hover, sublinierea se întinde de la stânga la dreapta */
.nav-link:hover::after {
    width: 100%; /* Lățimea sublinierii va ajunge la 100% */
}



/* Pe mobil, navbar-ul să fie mai compact */
@media (max-width: 767px) {
    nav.navbar {
        padding: 10px 20px; /* Micșorăm padding-ul pe dispozitive mobile */
    }
    .nav-item {
        margin-left: 15px; /* Micșorăm spațiul între link-uri pe mobil */
        margin-right: 15px;
    }
}


* {
    box-sizing: border-box;
    max-width: 100%;
}

html, body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
}



/* 
.container {
    max-width: 100%;
    overflow: hidden;
} */

.container4 {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Stil pentru titlu */
.container4 h1 {
    color: #333;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Stil pentru paragrafe */
p {
    color: #555;
    line-height: 1.6;
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* Stil pentru titluri de secțiune */
p strong {
    font-weight: bold;
    color: #222;
}

/* Adăugarea unui pic de spațiu între paragrafe */
p:not(:last-child) {
    margin-bottom: 20px;
}

/* Linkuri - stiluri pentru linkuri în text */
a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}





/* Stiluri generale pentru footer */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center; /* Aliniere centru pentru tot textul */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite flexul să se încarce pe mai multe linii pe dispozitive mici */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    flex: 1;
    padding: 10px;
    min-width: 250px;
    text-align: center; /* Aliniere centru a textului */
    margin: 10px 0;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #e7222e;
}

.footer-col p,
.footer-col a {
    font-size: 1rem;
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.footer-col a:hover {
    color: #e7222e;
}

/* Stiluri pentru social media */
.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-media a {
    font-size: 2.5rem;
    transition: color 0.3s ease;
}

.social-media i:hover {
    color: #e7222e;
}

/* Stiluri pentru imaginile footer */
.footer-img {
    width: 100px; /* Setăm o dimensiune uniformă pentru ambele imagini */
    height: 100px; /* Setăm o înălțime uniformă pentru ambele imagini */
    object-fit: contain; /* Asigurăm că imaginea se va potrivi în aceste dimensiuni fără a fi distorsionată */
    border-radius: 5px;
}

.footer-img {
    width: 150px; /* Dimensiune uniformă pentru imagini */
    height: 100px; /* Dimensiune uniformă pentru imagini */
    object-fit: contain; /* Asigură că imaginea se potrivește fără a fi distorsionată */
    border-radius: 5px; /* Colțuri rotunjite */
    margin-top: -40px;
    margin-bottom: 10px; /* Adaugă un spațiu între imagini */
}
.footer-images {
    display: flex;
    flex-direction: column; /* Aranjează imaginile pe verticală */
    align-items: center; /* Centrează imaginile pe axa orizontală */
}

.footer-images a {
    display: inline-block;
}

/* Responsivitate pentru mobil */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-col {
        margin-bottom: 20px;
    }

    .footer-img {
        width: 50%; /* Ajustăm dimensiunea imaginilor pe mobil */
        margin-bottom: 10px;
    }
}
