
/* Personalizare navbar */
nav.navbar {
    background-color: #333; /* Fundal închis */
    padding: 0px 20px; /* Eliminăm aproape tot padding-ul din sus/jos */
}

.navbar-brand img {
    max-height: 30px; /* Micșorăm și mai mult înălțimea imaginii */
    width: auto; /* Lățimea se ajustează automat pentru a păstra proporțiile */
}
.navbar-nav {
    margin-left: auto;
    margin-right: auto;
}

.nav-item {
    margin-left: 30px; /* Mărim spațiul între link-uri */
    margin-right: 30px; /* Mărim spațiul între link-uri */
}

.nav-link {
    color: #fff !important; /* Textul să fie alb */
    font-size: 16px; /* Mărim fontul pentru a fi mai vizibil */
    text-transform: uppercase; /* Textul devine litere mari */
    position: relative; /* Necesitar pentru a plasa sublinierea */
    transition: color 0.3s ease; /* Tranziție lină pentru culoare */
}

/* Efectul de subliniere */
.nav-link::after {
    content: ''; /* Creăm o linie după fiecare link */
    position: absolute;
    left: 0;
    bottom: -5px; /* Poziționăm sublinierea puțin sub text */
    width: 0%;
    height: 2px;
    background-color: #e7222e; /* Culoarea sublinierii */
    transition: width 0.3s ease; /* Tranziție lină pentru lățimea sublinierii */
}

/* La hover, sublinierea se întinde de la stânga la dreapta */
.nav-link:hover::after {
    width: 100%; /* Lățimea sublinierii va ajunge la 100% */
}



.hero-section {
    background: 
                url('https://usecarbucks.com/app/uploads/2023/03/homepage_application_image.jpg') center/cover no-repeat !important;
    height: 90vh !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    /* Padding: 0 top, 40px stânga, 40px dreapta, 40px jos */
    padding: 100px 100 px!important;
    color: white !important;
    border-radius: 20px !important;
    box-sizing: border-box;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}



.hero-content {
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: left;
    color: black;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.checklist {
    margin: 20px 0;
}

.check-item {
    font-size: 1.2rem;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.check-circle {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #28a745; /* Verde pentru check */
}
.buttons {
    margin-top: 20px;
}

.btn-primary, .btn-whatsapp {
    padding: 12px 25px;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    text-decoration: none;
    height: 50px; /* Asigurăm aceleași dimensiuni pentru ambele butoane */
    font-size: 1.1rem;
}

.btn-primary {
    background-color: #e7222e; /* Culoare personalizată */
    color: white;
    transition: background-color 0.3s ease;
}


.btn-whatsapp {
    position: relative;
    top: 8px;
    background-color: #25D366;
    color: white;
    margin-left: 10px;
}

.btn-whatsapp img {
    width: 30px;
    margin-right: 8px;
}

/* La telefoane mici (max-width: 768px) */
@media screen and (max-width: 768px) {
    .hero-section {
        padding: 50px 20px; /* Ajustăm padding-ul */
        height: auto; /* Ajustăm înălțimea pentru mobil */
    }

    .hero-content {
        width: 100%; /* Lăsăm contentul să ocupe 100% din lățimea pe mobil */
        text-align: center; /* Centrăm textul pe mobil */
    }

    .hero-content h1 {
        font-size: 1.8rem; /* Reducem dimensiunea titlului pe mobil */
    }

    .hero-content p {
        font-size: 1rem; /* Reducem dimensiunea paragrafului pe mobil */
    }

    .buttons {
        display: flex;
        flex-direction: column; /* Butoanele vor fi pe verticală */
        align-items: center;
    }

    .btn-primary, .btn-whatsapp {
        width: 100%; /* Butoanele vor ocupa toată lățimea disponibilă */
        margin: 10px 0; /* Distanță între butoane */
        padding: 10px; /* Ajustăm padding-ul pentru butoane */
        font-size: 1rem; /* Micșorăm font-ul */
    }

    .btn-whatsapp img {
        width: 25px; /* Reducem dimensiunea imaginii */
    }
}

/* La telefoane foarte mici (max-width: 480px) */
@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem; /* Reducem titlul pentru ecrane foarte mici */
    }

    .hero-content p {
        font-size: 0.9rem; /* Reducem dimensiunea paragrafului */
    }
}

















.view-more-btn {
    display: block; /* Face butonul să fie un element de tip block */
    padding: 12px 25px; /* Spațiu în jurul textului */
    background-color: #333; /* Culoare de fundal */
    color: #fff; /* Text alb */
    font-size: 1.1rem; /* Dimensiune font mai mare */
    text-decoration: none; /* Elimină sublinierea */
    border-radius: 50px; /* Colțuri rotunjite */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Tranziție pentru hover */
    margin: 30px auto; /* Centrează butonul pe orizontală */
    width: fit-content; /* Permite butonului să-și ajusteze lățimea la text */
    text-align: center; /* Centrează textul în interiorul butonului */
}


.view-more-btn:hover {
    background-color: #e7222e; /* Culoare mai închisă la hover */
    transform: translateY(-3px); /* Efect de ridicare la hover */
}

.view-more-btn:focus {
    outline: none; /* Elimină conturul la focus */
}




.containermasini {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
.masini-section h2 {
    color: #333; /* Culoare gri închis */
    font-size: 2.5rem; /* Dimensiune text mare */
    margin-bottom: 30px; /* Spațiu sub titlu */
    font-weight: bold; /* Font mai îngroșat */
    text-align: center;
}
.containermasini h2 {
    padding-top: 10px;
    font-size: 2.5em;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 3px solid #e7222e;
    display: inline-block;
    padding-bottom: 10px;
}

.masini-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.car-card:hover {
    transform: translateY(-5px); /* Ridică cardul la hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* Umbra devine mai mare la hover */
}

.car-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}

.car-card p {
    margin: 5px 0;
    font-size: 1em;
    color: #666;
}

.car-image {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
}

.car-specifications {
    margin-top: 10px;
}

.specification {
    margin-bottom: 10px;
}


.masini-grid .car-card {
    position: relative;
}

.view-details-btn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%; /* Butonul acoperă aproape întreaga lățime a cardului */
}

#unique-cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 70px; /* Spațiu între carduri */
    justify-content: center; /* Aliniază cardurile la centru */
    padding: 0px 10px;
}





.car-card:hover {
    transform: scale(1.05);
}

.car-card h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
}

.car-card p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.view-details-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.view-details-btn:hover {
    background-color: #0056b3;
}







/* Stiluri generale pentru footer */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center; /* Aliniere centru pentru tot textul */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite flexul să se încarce pe mai multe linii pe dispozitive mici */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    flex: 1;
    padding: 10px;
    min-width: 250px;
    text-align: center; /* Aliniere centru a textului */
    margin: 10px 0;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #e7222e;
}

.footer-col p,
.footer-col a {
    font-size: 1rem;
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.footer-col a:hover {
    color: #e7222e;
}

/* Stiluri pentru social media */
.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-media a {
    font-size: 2.5rem;
    transition: color 0.3s ease;
}

.social-media i:hover {
    color: #e7222e;
}


/* Stiluri generale pentru footer */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center; /* Aliniere centru pentru tot textul */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite flexul să se încarce pe mai multe linii pe dispozitive mici */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    flex: 1;
    padding: 10px;
    min-width: 250px;
    text-align: center; /* Aliniere centru a textului */
    margin: 10px 0;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #e7222e;
}

.footer-col p,
.footer-col a {
    font-size: 1rem;
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.footer-col a:hover {
    color: #e7222e;
}

/* Stiluri pentru imaginile footer */
.footer-img {
    width: 100px; /* Setăm o dimensiune uniformă pentru ambele imagini */
    height: 100px; /* Setăm o înălțime uniformă pentru ambele imagini */
    object-fit: contain; /* Asigurăm că imaginea se va potrivi în aceste dimensiuni fără a fi distorsionată */
    border-radius: 5px;
}

.footer-img {
    width: 150px; /* Dimensiune uniformă pentru imagini */
    height: 100px; /* Dimensiune uniformă pentru imagini */
    object-fit: contain; /* Asigură că imaginea se potrivește fără a fi distorsionată */
    border-radius: 5px; /* Colțuri rotunjite */
    margin-top: -40px;
    margin-bottom: 10px; /* Adaugă un spațiu între imagini */
}
.footer-images {
    display: flex;
    flex-direction: column; /* Aranjează imaginile pe verticală */
    align-items: center; /* Centrează imaginile pe axa orizontală */
}

.footer-images a {
    display: inline-block;
}

/* Responsivitate pentru mobil */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-col {
        margin-bottom: 20px;
    }

    .footer-img {
        width: 50%; /* Ajustăm dimensiunea imaginilor pe mobil */
        margin-bottom: 10px;
    }
}
/* Stiluri pentru social media */
.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-media a {
    font-size: 2.5rem;
    transition: color 0.3s ease;
}

.social-media i:hover {
    color: #e7222e;
}
