/* Personalizare navbar */
nav.navbar {
    background-color: #333; /* Fundal închis */
    padding: 0px 20px; /* Eliminăm aproape tot padding-ul din sus/jos */
}

.navbar-brand img {
    max-height: 30px; /* Micșorăm și mai mult înălțimea imaginii */
    width: auto; /* Lățimea se ajustează automat pentru a păstra proporțiile */
}
.navbar-nav {
    margin-left: auto;
    margin-right: auto;
}

.nav-item {
    margin-left: 30px; /* Mărim spațiul între link-uri */
    margin-right: 30px; /* Mărim spațiul între link-uri */
}

.nav-link {
    color: #fff !important; /* Textul să fie alb */
    font-size: 16px; /* Mărim fontul pentru a fi mai vizibil */
    text-transform: uppercase; /* Textul devine litere mari */
    position: relative; /* Necesitar pentru a plasa sublinierea */
    transition: color 0.3s ease; /* Tranziție lină pentru culoare */
}

/* Efectul de subliniere */
.nav-link::after {
    content: ''; /* Creăm o linie după fiecare link */
    position: absolute;
    left: 0;
    bottom: -5px; /* Poziționăm sublinierea puțin sub text */
    width: 0%;
    height: 2px;
    background-color: #e7222e; /* Culoarea sublinierii */
    transition: width 0.3s ease; /* Tranziție lină pentru lățimea sublinierii */
}

/* La hover, sublinierea se întinde de la stânga la dreapta */
.nav-link:hover::after {
    width: 100%; /* Lățimea sublinierii va ajunge la 100% */
}



/* Pe mobil, navbar-ul să fie mai compact */
@media (max-width: 767px) {
    nav.navbar {
        padding: 10px 20px; /* Micșorăm padding-ul pe dispozitive mobile */
    }
    .nav-item {
        margin-left: 15px; /* Micșorăm spațiul între link-uri pe mobil */
        margin-right: 15px;
    }
}




.application-form {
    background-image: url('https://www.carwow.co.uk/blog/wp-content/uploads/2020/11/used-car-buying-guide-1024x576.jpg'); /* Imagine cu mașini */
    background-size: cover;
    background-position: center;
    background-color: #F4F4F4;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: 20px;
    margin: 30px auto;
}


.form-container {
    padding: 0 15px;
}

h1 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
    font-size: 1em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 6px;
}

select, input[type="text"], textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
    transition: all 0.3s ease;
}

select:focus, input[type="text"]:focus, textarea:focus {
    border-color: #007bff;
}

textarea {
    resize: none;
    min-height: 80px;
}

.radio-label {
    font-size: 1em;
    margin-bottom: 5px;
}

.radio-buttons {
    display: flex;
    gap: 10px;
}

.radio-buttons label {
    font-size: 1em;
}

button {
    padding: 12px;
    background-color:#e7222e;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #333;
}

@media (max-width: 480px) {
    .application-form {
        width: 95%;
        padding: 15px;
    }

    h1 {
        font-size: 1.4em;
    }

    label, select, input[type="text"], textarea {
        font-size: 0.85em;
    }

    button {
        font-size: 0.9em;
        padding: 10px;
    }
}

html, body {
    overflow-x: hidden;
    width: 100%;
}















/* Stiluri generale pentru footer */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center; /* Aliniere centru pentru tot textul */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite flexul să se încarce pe mai multe linii pe dispozitive mici */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    flex: 1;
    padding: 10px;
    min-width: 250px;
    text-align: center; /* Aliniere centru a textului */
    margin: 10px 0;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #e7222e;
}

.footer-col p,
.footer-col a {
    font-size: 1rem;
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.footer-col a:hover {
    color: #e7222e;
}

/* Stiluri pentru social media */
.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-media a {
    font-size: 2.5rem;
    transition: color 0.3s ease;
}

.social-media i:hover {
    color: #e7222e;
}

/* Stiluri pentru imaginile footer */
.footer-img {
    width: 100px; /* Setăm o dimensiune uniformă pentru ambele imagini */
    height: 100px; /* Setăm o înălțime uniformă pentru ambele imagini */
    object-fit: contain; /* Asigurăm că imaginea se va potrivi în aceste dimensiuni fără a fi distorsionată */
    border-radius: 5px;
}

.footer-img {
    width: 150px; /* Dimensiune uniformă pentru imagini */
    height: 100px; /* Dimensiune uniformă pentru imagini */
    object-fit: contain; /* Asigură că imaginea se potrivește fără a fi distorsionată */
    border-radius: 5px; /* Colțuri rotunjite */
    margin-top: -40px;
    margin-bottom: 10px; /* Adaugă un spațiu între imagini */
}
.footer-images {
    display: flex;
    flex-direction: column; /* Aranjează imaginile pe verticală */
    align-items: center; /* Centrează imaginile pe axa orizontală */
}

.footer-images a {
    display: inline-block;
}

/* Responsivitate pentru mobil */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-col {
        margin-bottom: 20px;
    }

    .footer-img {
        width: 50%; /* Ajustăm dimensiunea imaginilor pe mobil */
        margin-bottom: 10px;
    }
}


/* Stil pentru butonul principal */
.contact-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e7222e; /* Culoarea aleasă */
    color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-button:hover {
    transform: scale(1.1); /* Mărim butonul la hover */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4); /* Efect de umbră la hover */
}

/* Stil pentru opțiunile care vor apărea */
.contact-options {
    display: none; /* Ascunde opțiunile inițial */
    position: fixed;
    bottom: 90px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Efect de umbră subtile */
    border-radius: 8px;
    padding: 10px;
    width: 220px;
    z-index: 999;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(20px); /* Împinge opțiunile în sus la început */
}

.contact-options.show {
    display: block;
    opacity: 1;
    transform: translateY(0); /* Permite opțiunilor să se miște în sus */
}

/* Stil pentru fiecare opțiune */
.option-button {
    display: block;
    padding: 10px;
    margin: 8px 0;
    background-color: #e7222e; /* Culoare similară cu butonul principal */
    color: white;
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 14px;
}

.option-button:hover {
    background-color: #d61d2c; /* Culoare mai închisă la hover */
}

.option-button:active {
    transform: scale(0.98); /* Micșorează butonul la apăsare */
}

/* Efect pentru animarea butonului principal și opțiunilor */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
